{
  "name": "oasisMini",
  "version": "0.1",
  "description": "web app for Aeroasis LLC. featuring an indoor garden system",
  "main": "index.js",
  "repository": "https://github.com/NYCSwan/oasisMini.git",
  "author": "NYCSwan <megan.swanby@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "format": "prettier --write --single-quote --print-width=120 --parser=flow --tab-width=2 'js/**/*.{js,jsx}'",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server",
    "test": "jest",
    "test:update": "jest -u"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-serializer-enzyme"
    ],
    "setupFiles": [
      "./src/js/helpers/enzyme_setup"
    ]
  },
  "dependencies": {
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4",
    "d3": "^4.11.0",
    "d3-request": "^1.0.6",
    "lodash": "^4.17.4",
    "preact": "^8.2.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.0.0-beta6",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "jest": "21.2.1",
    "jest-serializer-enzyme": "^1.0.0",
    "nodemon": "1.12.1",
    "react-hot-loader": "^3.1.1",
    "react-test-render": "^1.1.1",
    "react-test-renderer": "^16.1.0",
    "webpack-dev-server": "^2.9.4"
  }
}
